-- Initial corenlptest.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                corenlptest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable corenlptest
  main-is:             test.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
  java-sources: /home/wavewave/Downloads/stanford-corenlp-full-2016-10-31/stanford-corenlp-3.7.0.jar