-- Initial corenlptest.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HCoreNLP
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Ian-Woo Kim <ianwookim@gmail.com>
-- copyright:
category:            Development
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.18

extra-source-files:
                     javasrc/ai/uphere/HCoreNLP/HCoreNLPProto.java


                     
custom-setup        
  setup-depends: Cabal>=1.18, base<5, directory, filepath, process

                       
library
  hs-source-dirs:      src
  build-depends:       base > 4.9,
                       aeson,
                       attoparsec,
                       autoencode,
                       bytestring,
                       data-default,
                       directory,
                       inline-java,
                       jni,
                       jvm,
                       lens,
                       protocol-buffers,
                       protocol-buffers-descriptor,
                       template-haskell,
                       text,
                       time,
                       transformers
  Exposed-modules:
                       CoreNLP
                       CoreNLP.Proto.CoreNLPProtos
                       CoreNLP.Proto.CoreNLPProtos.CorefChain
                       CoreNLP.Proto.CoreNLPProtos.CorefChain.CorefMention
                       CoreNLP.Proto.CoreNLPProtos.DependencyGraph
                       CoreNLP.Proto.CoreNLPProtos.DependencyGraph.Edge
                       CoreNLP.Proto.CoreNLPProtos.DependencyGraph.Node
                       CoreNLP.Proto.CoreNLPProtos.Document
                       CoreNLP.Proto.CoreNLPProtos.Entity
                       CoreNLP.Proto.CoreNLPProtos.IndexedWord
                       CoreNLP.Proto.CoreNLPProtos.Language
                       CoreNLP.Proto.CoreNLPProtos.MapIntString
                       CoreNLP.Proto.CoreNLPProtos.MapStringString
                       CoreNLP.Proto.CoreNLPProtos.Mention
                       CoreNLP.Proto.CoreNLPProtos.NERMention
                       CoreNLP.Proto.CoreNLPProtos.NaturalLogicRelation
                       CoreNLP.Proto.CoreNLPProtos.Operator
                       CoreNLP.Proto.CoreNLPProtos.ParseTree
                       CoreNLP.Proto.CoreNLPProtos.Polarity
                       CoreNLP.Proto.CoreNLPProtos.Quote
                       CoreNLP.Proto.CoreNLPProtos.Relation
                       CoreNLP.Proto.CoreNLPProtos.RelationTriple
                       CoreNLP.Proto.CoreNLPProtos.Sentence
                       CoreNLP.Proto.CoreNLPProtos.SentenceFragment
                       CoreNLP.Proto.CoreNLPProtos.Sentiment
                       CoreNLP.Proto.CoreNLPProtos.Span
                       CoreNLP.Proto.CoreNLPProtos.SpeakerInfo
                       CoreNLP.Proto.CoreNLPProtos.Timex
                       CoreNLP.Proto.CoreNLPProtos.Token
                       CoreNLP.Proto.CoreNLPProtos.TokenLocation
                       CoreNLP.Proto.HCoreNLPProto
                       CoreNLP.Proto.HCoreNLPProto.ListTimex
                       CoreNLP.Proto.HCoreNLPProto.TimexWithOffset
                       CoreNLP.Simple
                       CoreNLP.Simple.Type
                       CoreNLP.Simple.Type.Simplified
                       CoreNLP.SUTime
                       CoreNLP.SUTime.Parser
                       CoreNLP.Type
  Other-modules:
                       TemplateTest

  default-language:    Haskell2010

  ghc-options:          -O2 -Wall
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind
                        -fno-warn-orphans

  ghc-prof-options:     -caf-all -auto-all
