-- Initial corenlptest.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HCoreNLP
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Ian-Woo Kim <ianwookim@gmail.com>
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base > 4.9,
                       aeson,
                       attoparsec,
                       bytestring,
                       data-default,
                       inline-java,
                       jni,
                       jvm,
                       lens,
                       protocol-buffers,
                       protocol-buffers-descriptor,                       
                       text,
                       transformers
  Exposed-modules:
                       CoreNLP
                       CoreNLP.SUTime
                       CoreNLP.SUTime.Parser
                       CoreNLP.Type
                       CoreNLPProtos
                       CoreNLPProtos.CorefChain
                       CoreNLPProtos.CorefChain.CorefMention
                       CoreNLPProtos.DependencyGraph
                       CoreNLPProtos.DependencyGraph.Edge
                       CoreNLPProtos.DependencyGraph.Node
                       CoreNLPProtos.Document
                       CoreNLPProtos.Entity
                       CoreNLPProtos.IndexedWord
                       CoreNLPProtos.Language
                       CoreNLPProtos.MapIntString
                       CoreNLPProtos.MapStringString
                       CoreNLPProtos.Mention
                       CoreNLPProtos.NERMention
                       CoreNLPProtos.NaturalLogicRelation
                       CoreNLPProtos.Operator
                       CoreNLPProtos.ParseTree
                       CoreNLPProtos.Polarity
                       CoreNLPProtos.Quote
                       CoreNLPProtos.Relation
                       CoreNLPProtos.RelationTriple
                       CoreNLPProtos.Sentence
                       CoreNLPProtos.SentenceFragment
                       CoreNLPProtos.Sentiment
                       CoreNLPProtos.Span
                       CoreNLPProtos.SpeakerInfo
                       CoreNLPProtos.Timex
                       CoreNLPProtos.Token
                       CoreNLPProtos.TokenLocation


  default-language:    Haskell2010

  ghc-options:          -O2 -Wall
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind
                        -fno-warn-orphans

  ghc-prof-options:     -caf-all -auto-all
