-- Initial corenlptest.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HCoreNLP
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Ian-Woo Kim <ianwookim@gmail.com>
-- copyright:
category:            Development
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.18

extra-source-files:
                     javasrc/ai/uphere/HCoreNLP/HCoreNLPProto.java


                     
custom-setup        
  setup-depends: Cabal>=1.18, base<5, directory, filepath, process

                       
library
  hs-source-dirs:      src
  build-depends:       base > 4.9,
                       aeson,
                       attoparsec,
                       binary,
                       bytestring,
                       containers,
                       data-default,
                       directory,
                       HCoreNLP-Proto,
                       extra,
                       inline-java,
                       jni,
                       jvm,
                       lens,
                       nlp-types,
                       protocol-buffers,
                       protocol-buffers-descriptor,
                       template-haskell,
                       text,
                       time,
                       transformers
  Exposed-modules:
                       CoreNLP
                       CoreNLP.Simple
                       CoreNLP.Simple.Convert
                       CoreNLP.Simple.Type
                       CoreNLP.Simple.Type.Simplified
                       CoreNLP.Simple.Util
                       CoreNLP.SUTime
                       CoreNLP.SUTime.Parser
                       -- CoreNLP.Type
  Other-modules:
                       TemplateTest

  default-language:    Haskell2010

  ghc-options:          -O2 -Wall
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind
                        -fno-warn-orphans

  ghc-prof-options:     -caf-all -auto-all

Executable annotate
  Main-is:              annotate.hs
  hs-source-dirs:       app
  default-language:    Haskell2010
  ghc-options:          -Wall -O2
                        -threaded
                        -funbox-strict-fields
                        -fno-warn-unused-do-bind
                        -fno-warn-orphans

  ghc-prof-options:     -auto-all
  extra-libraries:     
  c-sources:
  other-modules:       
  
  build-depends:        base,
                        --
                        bytestring,
                        containers,
                        data-default,
                        jvm,
                        lens,
                        optparse-applicative,
                        protocol-buffers,
                        text,
                        time,
                        --
                        nlp-types,
                        yayaml,
                        wiki-ner,
                        --
                        HCoreNLP,
                        HCoreNLP-Proto
