-- Initial HCoreNLP-Proto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HCoreNLP-Proto
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          wavewave@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HCoreNLPProto, CoreNLPProtos, CoreNLPProtos.Sentence, CoreNLPProtos.Polarity, CoreNLPProtos.CorefChain, CoreNLPProtos.Document, CoreNLPProtos.Token, CoreNLPProtos.Quote, CoreNLPProtos.Sentiment, CoreNLPProtos.Entity, CoreNLPProtos.Relation, CoreNLPProtos.TokenLocation, CoreNLPProtos.Operator, CoreNLPProtos.MapIntString, CoreNLPProtos.NaturalLogicRelation, CoreNLPProtos.SpeakerInfo, CoreNLPProtos.SentenceFragment, CoreNLPProtos.DependencyGraph, CoreNLPProtos.NERMention, CoreNLPProtos.RelationTriple, CoreNLPProtos.ParseTree, CoreNLPProtos.Timex, CoreNLPProtos.Language, CoreNLPProtos.IndexedWord, CoreNLPProtos.Span, CoreNLPProtos.MapStringString, CoreNLPProtos.Mention, CoreNLPProtos.CorefChain.CorefMention, CoreNLPProtos.DependencyGraph.Edge, CoreNLPProtos.DependencyGraph.Node, HCoreNLPProto.ListTimex, HCoreNLPProto.TimexWithOffset
  -- other-modules:       
  other-extensions:    BangPatterns, DeriveDataTypeable, DeriveGeneric, FlexibleInstances, MultiParamTypeClasses, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, protocol-buffers >=2.4 && <2.5, protocol-buffers-descriptor >=2.4 && <2.5, lens >=4.15 && <4.16
  hs-source-dirs:      src
  default-language:    Haskell2010
